@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: url(calc.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
    display: grid;
    grid-template-columns: 5fr;
}
header{
	display: grid;
	grid-template-columns: 0.5fr 4.5fr;
    grid-row: 1;
    grid-auto-rows: 50px;
    background: #EB5C2B;
}
header > div{
	height: 100%;
}
header > div:first-child{
	background: #F39223;
}
header > div > a > img{
	display: block;
	width: auto;
	height: 40px;
	margin: 5px auto;
}
header > div > h2{
	margin: 10px;
    text-align: center;
    color: #ffffff;
    font-family: sans-serif;
    text-shadow: 1px 1px 1px #000;
}

.container{
	z-index: 2;
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-row: 2;
	grid-auto-rows: calc(100vh - 50px);
	background: #ffffff;
}
.marker{
	width: 100%;
	height: 100%;
	background-color: #333333cf;
	position: fixed;
	z-index: 999;
	display: none;
}
.marker > .popup{
	width: 70%;
	height: auto;
	margin: 50px auto;
	position: relative;
}
.popup > .mapDesc{
	display: grid;
	grid-template-columns: 4fr 4fr;
	max-height: calc(100vh - 100px);
	border-radius: 5px;
}
.mapDesc > .img{
	display: grid;
	grid-column: 1/2;
	background: #ffffff;
}
.img img{
	width: 100%;
	height: auto;
}
.mapDesc > .desc{
	display: grid;
	grid-column: 2/3;
	background: #f7f7f7;
	padding: 15px;
}
.popup .btnClose{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px 8px;
	background: #354850;
	color: #e0e0e0;
	margin: 5px;
	text-align: center;
}
.btnClose:hover{
    background: #22acfd;
	color: #ffffff;
}
h3{
	margin: 0;
	padding: 0;
}
.content{
	width: 100%;
	height: 100%;
}
.content > img{
	padding: 1em;
	width: 50%;
	margin: 10px auto;
	display: block;
}
.content > #map{
	width: 100%;
	height: 100%;
}
.content > .hasil{
	padding: 1em;
	margin: 1em;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	display: grid;
	grid-row: 1;
	background: #f7f7f7;
}
.content > .tombol{
	margin: 1em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row: 2;
	grid-gap: .2em;
}
.btnDetail{
	font-size: 1em;
	padding: 5px 8px;
	background: #354850;
	color: #e0e0e0;
	margin: auto;
	text-align: center;
}
.zero{
	grid-column: 2/4;
}
.res{
	grid-column: 8;
	grid-row: 3/5;
}
button{
	padding: 1em 0;
	font-size: .9em;
	border-radius: 5px;
	font-family: sans-serif;
	font-weight: 500;
	outline: none;
	color: #ffffff;
	cursor: pointer;
}
button.angka{
	background: #344850;
}
button.numb{
	background: #7c8184;
}
button.calc{
	background: #e8e8e8;
	color: #000000;
}
button:hover{
    background: #22acfd;
	color: #ffffff;
}
input{
	width: 100%;
	display: block;
	background: transparent;
	border: none;
	outline: none;
	text-align: right;
}
#hasil{
	font-family: 'Orbitron';
    font-weight: bolder;
    color: #a5a2a2;
    font-size: 2em;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
#hitung{
	font-family: 'Orbitron';
    font-weight: bolder;
    color: #344850;
    font-size: .9em;
    letter-spacing: 1px;
}
.sidebar{
	margin: 0;
	padding: 1em;
	background-color: #f7f7f7;
}
.sidebar > ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidebar > ul > li{
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}
.active{
	background: #354850 !important;
}
.sidebar > ul > li > a{
	text-decoration: none;
	border-radius: 5px;
	padding: 12px 0;
	color: #354850;
	font-weight: bold;
	background: #e0e0e0;
	display: block;
	font-family: sans-serif;
}
.sidebar > ul > li > a:hover{
	color: #e0e0e0;
	background: #354850;
}
.sidebar > ul > li.active > a{
	color: #e0e0e0;
	background: #354850;
}
.menu{
	display: none;
	background: #EB5C2B;
}
.menu a img{
	display: block;
	height: 30px !important;
	padding: 5px;
	height: auto;
}
.addHome{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000a6;
	z-index: 9;
	display: none;
}
.addHome .screen{
	width: 80%;
	margin: 10% 10%;
	background: #FFFFFF;
	text-align: center;
}
.screen h4{
	margin: 0;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.2em;
    color: #696969;
    display: block;
    padding: 10px;
    background: #f1f1f1;
}
.screen img{
	width: 40%;
    margin: 10% 30%;
}
.screen button{
    margin: 0 0 20px 0;
    text-align: center;
    color: #ffffff;
    padding: 7px 12px;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 600;
    background: #7b7b7b;
    outline: none;
    border: none;
}
.screen button:last-child{
	background: #41b9ff;
}

@media (max-width: 991px) {
	.container{
		grid-template-columns: 3.5fr 1.5fr;
	}
	button{
		padding: .5em 0;
		font-size: .7em;
	}
}
@media (max-width: 767px) {
	header{
		grid-template-columns: .7fr 4.3fr;
	}
	.container{
		grid-template-columns: 3.25fr 1.75fr;
	}
}
@media (max-width: 480px){
	.marker > .popup{
		width: 90%;
		height: auto;
		margin: 50px auto;
		position: relative;
	}
	.mapDesc > .img{
		grid-column: 1/3;
	}
	.mapDesc > .desc{
		grid-column: 1/3;
	}
	header{
		grid-template-columns: .75fr 3.25fr .75fr  .75fr;
	}
	.container{
		grid-template-columns: 5fr;
	}
	.menu{
		display: block;
	}
	.sidebar{
		display: none;
	}
}



